<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .a1 {
        border: 100px solid red;
        text-align: center;
        letter-spacing: 10px;
      }
      a {
        text-decoration: none;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <p class="a1">안녕</p>

    <a href="">텍스트 데코레이션</a>

    <style>
      /* 비교대상이 있어야 하고, 기준이 되는 대상에 선언 */
      p {
        border: 1px solid blue;
      }
      p > img {
        vertical-align: middle;
      }
    </style>

    <p>
      <img src="img/pepe.jpg" />
      문단 수직정렬
    </p>

    <style>
      /* 한 줄일 경우 높이와 줄 간격을 동일하게 맞추면 수직정렬 됩니다
         ~~~~~~~~~~~~~~~많이 사용~~~~~~~~~~~~~~~
      */
      .a2 {
        height: 100px;
        line-height: 100px;
        border: 1px solid green;
      }
    </style>
    <div class="a2">한줄 수직 정렬<br /></div>
  </body>
</html>
