<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        border: 1px solid red;
        height: 100px; /* 높이 컨텐츠는 영역이 채워 내려오는게 일반적*/
        width: 400px;
      }

      .a1 {
        overflow: visible; /* 넘치는 영역 보임 - 기본값*/
      }
      .a2 {
        overflow: scroll; /*무조건 scroll을 생성*/
      }
      .a3 {
        overflow: hidden; /* 넘치는 영역 숨김 */
      }
      .a4 {
        overflow: auto; /* 내용이 넘칠때만 scroll을 생성 */
      }
      .a5 {
        overflow-x: scroll; /* x축으로만 스크롤 생성 */
        white-space: nowrap; /* 줄바꿈 없앰 */
      }
    </style>
  </head>
  <body>
    <p class="a1">
      높은산 깊은골 적막한 산하 눈내린전선을 우리는 간다 젊은넋 숨져 - 간
      그때그자리 상처입은 노송 - 은 말을 잊었네 전우여 들리는가 그 성난 목소리
      전우여 보이는가 한맺힌 눈동자 푸른숲말은물 숨쉬는 산하 봄이 온 전선을
      우리는 간다 젊은피 스며 - 든 그때그자리 이끼낀- 바위-는 말을잊었네 전우여
      들리는가 그 성난 목소리 전우여 보이는가 한맺힌 눈동자
    </p>
    <p class="a2">
      높은산 깊은골 적막한 산하 눈내린전선을 우리는 간다 젊은넋 숨져 - 간
      그때그자리 상처입은 노송 - 은 말을 잊었네 전우여 들리는가 그 성난 목소리
      전우여 보이는가 한맺힌 눈동자 푸른숲말은물 숨쉬는 산하 봄이 온 전선을
      우리는 간다 젊은피 스며 - 든 그때그자리 이끼낀- 바위-는 말을잊었네 전우여
      들리는가 그 성난 목소리 전우여 보이는가 한맺힌 눈동자
    </p>
    <p class="a3">
      높은산 깊은골 적막한 산하 눈내린전선을 우리는 간다 젊은넋 숨져 - 간
      그때그자리 상처입은 노송 - 은 말을 잊었네 전우여 들리는가 그 성난 목소리
      전우여 보이는가 한맺힌 눈동자 푸른숲말은물 숨쉬는 산하 봄이 온 전선을
      우리는 간다 젊은피 스며 - 든 그때그자리 이끼낀- 바위-는 말을잊었네 전우여
      들리는가 그 성난 목소리 전우여 보이는가 한맺힌 눈동자
    </p>
    <p class="a4">
      높은산 깊은골 적막한 산하 눈내린전선을 우리는 간다 젊은넋 숨져 - 간
    </p>
    <p class="a5">
      높은산 깊은골 적막한 산하 눈내린전선을 우리는 간다 젊은넋 숨져 - 간
    </p>
  </body>
</html>
