<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid red;
        width: 500px;
        /* 자식을 float하면 감싸 줄 부모영역에 둘중 택1하여 선언 
           차이점 : 오버플로우 사용하면 드롭다운메뉴 적용이 히든이 되어 안보인다
        */

        /* 방법 1 */
        /* overflow: hidden; */
      }

      /* 방법 2 */
      .box::after {
        content: "";
        display: block;
        clear: both;
      }

      .box > div {
        float: left;
        width: 25%; /* 500/4 = 125px */

        /* 보더가 포함되어 공간이 없어져 마지막 박스는 내려가므로  */
        border: 1px solid red;
        box-sizing: border-box;
      }

      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .box2 {
        border: 1px solid red;
        width: 500px;
        overflow: hidden;
      }
      .box2 > li {
        float: right;
        width: 20%;
        border: 1px solid red;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>박스1</div>
      <div>박스2</div>
      <div>박스3</div>
      <div>박스4</div>
    </div>

    <hr />

    <ul class="box2">
      <li>박스1</li>
      <li>박스2</li>
      <li>박스3</li>
      <li>박스4</li>
      <li>박스5</li>
    </ul>
  </body>
</html>
