<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* border-left: 1px solid#777;
        border-right: 1px solid#777;
        border-bottom: 1px solid#777;
        border-top: 1px solid#777;
        border: 1px solid#777;
        border-radius: 100px 100px 0 0; 한개적으면 전부다, 4개 - 시계방향 */

        border: 1px solid#777;
        width: 500px;
        height: 100px;
        background-color: aqua;
        /* padding: 10px; */ /* 전부 */
        /* padding: 10px 20px; */ /* 위아래, 좌우 */
        /* padding: 10px 20px 30px; */ /* 위, 좌우, 아래 */
        padding: 10px 20px 30px 40px; /* 위, 우, 아래, 좌 - 위에서부터 시계방향*/
      }
    </style>
  </head>
  <body>
    <p>
      패딩은 안쪽 여백 입니다<br />
      박스의 크기 = width + padding + border<br />
      패딩은 겹치지 않는다
    </p>
  </body>
</html>
